{
  "name": "stream-deck-billables-harvest",
  "description": "Billables Tracker for Harvest for Stream Deck",
  "version": "0.1",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Emma Litwa-Vulcu",
    "email": "80431903+reiniiriarios@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reiniiriarios/stream-deck-billables-harvest.git"
  },
  "bugs": {
    "url": "https://github.com/reiniiriarios/stream-deck-billables-harvest/issues"
  },
  "homepage": "https://github.com/reiniiriarios/stream-deck-billables-harvest/",
  "scripts": {
    "test": "jest --runInBand --bail"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "engines": {
    "node": "~18.6.0"
  }
}
