{
  "SDKVersion": 2,
  "Author": "Emma Litwa-Vulcu",
  "CodePath": "app.html",
  "Description": "Track time in Harvest and display time tracked compared with billable hours assigned in Forecast.",
  "Category": "Harvest Time Tracking",
  "CategoryIcon": "images/icon-category",
  "Name": "Harvest Time Tracking & Billables",
  "Icon": "images/icon-default",
  "URL": "https://github.com/reiniiriarios/stream-deck-billables-harvest/",
  "Version": "0.3.0",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Actions": [
    {
      "Name": "Timer",
      "Controllers": [
        "Keypad"
      ],
      "Tooltip": "Control a specific timer.",
      "UUID": "me.reinii.harvest-billables.timer",
      "Icon": "images/icon-default",
      "States": [
        {
          "Image": "images/icon-default"
        }
      ],
      "PropertyInspectorPath": "timer-pi.html"
    },
    {
      "Name": "Billables Status",
      "Controllers": [
        "Keypad"
      ],
      "Tooltip": "Show current billables status.",
      "UUID": "me.reinii.harvest-billables.status",
      "Icon": "images/icon-default",
      "States": [
        {
          "Image": "images/icon-default"
        }
      ],
      "PropertyInspectorPath": "status-pi.html"
    }
  ]
}
